#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<-EOSQL
    CREATE ROLE $DATAPUSHER_DB_USER NOSUPERUSER NOCREATEDB NOCREATEROLE LOGIN PASSWORD '$DATAPUSHER_DB_PASS';
    CREATE DATABASE $DATAPUSHER_DB OWNER $DATAPUSHER_DB_USER ENCODING 'utf-8';
    GRANT ALL PRIVILEGES ON DATABASE $DATAPUSHER_DB TO $DATAPUSHER_DB_USER;
EOSQL
